spring.application.name=ApiProjectR


spring.datasource.url=jdbc:postgresql://localhost:5432/desarrollo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Configuración básica de logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

logging.file.name=C:/Programacion/Proyectos/ApiProjectR/Logs/Desarrollo/desarrollo.log
logging.file.path=C:/Programacion/Proyectos/ApiProjectR/Logs/Desarrollo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
